<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header></header>
    <main>
        <section class="container">
            <div>
                <p class="text">картинка №1</p>
                <img class="image" src="./images/group-portrait-of-adorable-puppies.jpg" alt="dogs1">
            </div>
            <div>
                <p class="text2">картинка №2</p>
                <img class="image" src="./images/portrait-collection-of-adorable-puppies.jpg" alt="dogs2">
            </div>
            <div>
                <p class="text">картинка №3</p>
                <img class="image" src="./images/studio-shot-of-papillon-fallen-little-dogs-isolated-on-white-studio-wall.jpg" alt="dogs3">
            </div>
            <div>
                <p class="text2">картинка №4</p>
                <img class="image" src="./images/young-brown-french-bulldog-playing-isolated-on-white-studio-background.jpg" alt="dogs4">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>